# MySQL Server Configuration File

[mysqld]
# 设置端口
port=3306

# 设置MySQL的安装目录
basedir=C:\\mysql-9.5.0-winx64

# 设置数据存储目录
datadir=C:\\mysql-9.5.0-winx64\\data

# 设置最大连接数
max_connections=200

# 设置超时时间
connect_timeout=10
wait_timeout=28800

# 设置默认字符集
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# 设置时区
default-time-zone='+08:00'

# 安全设置
local-infile=0